{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "env": {
    "DATABASE_URL": "@database_url",
    "PRISMA_DATABASE_URL": "@prisma_database_url",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production",
    "FRONTEND_URL": "@frontend_url",
    "REACT_APP_API_URL": "@react_app_api_url"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/build/index.html"
    }
  ]
}

